* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body,
html {
 margin: 0;
 padding: 0;
 width: 100%;
 height: 100%;
 background-color: #f5f5f5;
}



.logo {
 font-weight: bold;
}


.hero {
 display: flex;
 align-items: center;
 min-height: 380px;
 width: 100%;
 text-align: center;
 background-image: url('../assets/hero.png');
 background-position: center;
 background-size: cover;
}

.hero__inner {
 margin: 0 auto;
 max-width: 1000px;
}

.hero__title {
 color: white;
 font-weight: 600px;
 font-size: 40px;
 text-shadow: 4px 4px gray;
}

.hero__tagline {
 color: white;
 margin-top: 16px;
 font-size: 20px;
 font-weight: 300px;
 text-shadow: 2px 2px 3px gray;
}

.content {
 margin: auto;
 padding: 40px;

 width: 100%;
}

.sub__content {
 width: 100%;
 margin-top: 5px;
 margin-bottom: 60px;
 text-align: center;
}

.sub__content h2 {
 color: rgb(0, 0, 0);
 text-shadow: 2px 2px 3px gray;
 font-size: 40px;
}

.sub__content h3 {
 font-weight: 70px;
 font-size: 25px;
 margin-bottom: 15px;
}

.list {
 margin: 30px;
 text-align: left;
 display: grid;
 grid-row-gap: 15px;
}

.list__item {
 box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
 border-radius: 5px;
 overflow: hidden;
 position: relative;
 background-color: #d3c2a0;
}

.item__content {
 margin: 0;
 padding: 15px;
}

.item__img {
 width: 100%;
 height: 260px;
 object-fit: cover;
}

.item__city {
 position: absolute;
 right: 5px;
 bottom: 50%;
 width: 30%;
 border-radius: 5px;
 background-color: #8b7750;
 padding: 7px 10px 7px;
 color: white;
 font-weight: 550px;
 text-align: center;
 position: sticky;
}


.item__rating {
 font-size: 14px;
 text-transform: capitalize;
 color: #554629;
 font-weight: 450px;
}

.item_rating__value {
 color: #554629;
}

.item__title {
 transition: 0.3s opacity;
 margin-top: 7px;
 text-shadow: 2px 2px 3px gray;
 min-height: 44px;
 min-width: 44px;
}

.item__title:hover {
 opacity: 0.4px;
 cursor: pointer;
 color: grey;
}

.item__title a {
 text-decoration: none;
 color: white;
 min-height: 44px;
 min-width: 44px;
 font-size: 40px;
 font-weight: 550px;
}

.item__desc {
 margin-top: 30px;
 line-height: 20px;
 font-size: 22.5px;
 font-weight: 350px;
}

.list {
 display: grid;
 grid-row-gap: 40px;
}